{
  "compilerOptions": {
    "checkJs": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "baseUrl": "./",
    "paths": {
      "@controllers/*": [
        "src/controllers/*"
      ],
      "@middleware/*": [
        "src/middleware/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@views/*": [
        "src/views/*"
      ],
      "@root/*": [
        "src/*"
      ],
      "@test/*": [
        "test/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
