{
  "name": "pay-selfservice",
  "description": "Payments Selfservice application",
  "version": "0.0.1-SNAPSHOT",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "^12.22.4"
  },
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect",
      "cy",
      "Cypress"
    ],
    "ignore": [
      "app/assets/**/*.js",
      "node_modules_local/**/*.*"
    ]
  },
  "scripts": {
    "compile": "grunt generate-assets",
    "clean": "grunt clean",
    "start": "node start.js",
    "start:dev": "nodemon -e js,njk -r dotenv/config start-dev.js",
    "watch": "chokidar app test *.js --initial -c 'npm run test'",
    "watch-live-reload": "./node_modules/.bin/grunt watch",
    "lint": "./node_modules/.bin/standard --fix",
    "lint-sass": "./node_modules/.bin/sass-lint -v",
    "test": "rm -rf ./pacts && NODE_ENV=test ./node_modules/mocha/bin/mocha --exclude **/*.cy.test.js '!(node_modules)/**/*.test'.js",
    "test:no-pact": "rm -rf ./pacts && NODE_ENV=test ./node_modules/mocha/bin/mocha --exclude '**/*+(.cy|.pact)'.test.js '!(node_modules)/**/*.test'.js",
    "test:pact": "rm -rf ./pacts && NODE_ENV=test ./node_modules/mocha/bin/mocha **/*.pact.test.js",
    "cypress:server": "mb --debug | DISABLE_APPMETRICS=true node --inspect -r dotenv/config start.js dotenv_config_path=test/cypress/test.env",
    "cypress:test": "cypress run",
    "cypress:test-headed": "cypress open",
    "cypress:test-no-watch": "cypress open --config watchForFileChanges=false",
    "publish-pacts": "./bin/publish-pacts.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "git add"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "assets/*",
      "browsered/*",
      "Gruntfile.js",
      "app/browsered.js",
      "public/js/*"
    ]
  },
  "dependencies": {
    "@govuk-pay/pay-js-commons": "3.2.3",
    "@sentry/node": "6.11.0",
    "accessible-autocomplete": "2.0.3",
    "appmetrics": "5.1.1",
    "appmetrics-statsd": "3.0.0",
    "aws-sdk": "2.968.0",
    "body-parser": "1.19.0",
    "change-case": "3.1.0",
    "check-types": "11.1.x",
    "client-sessions": "0.8.0",
    "common-password": "0.1.2",
    "connect-flash": "0.1.1",
    "cookie-parser": "1.4.x",
    "correlation-id": "4.0.0",
    "csurf": "^1.11.0",
    "express": "4.17.x",
    "google-libphonenumber": "3.2.22",
    "govuk-frontend": "3.13.0",
    "http-proxy": "1.18.x",
    "https-proxy-agent": "5.0.0",
    "joi": "14.3.1",
    "lodash": "4.17.21",
    "minimist": "1.2.x",
    "moment-timezone": "0.5.33",
    "morgan": "1.10.0",
    "node-zendesk": "2.1.0",
    "nunjucks": "3.2.2",
    "passport": "0.4.x",
    "passport-custom": "1.1.1",
    "passport-local": "1.0.0",
    "qrcode": "1.4.4",
    "qs": "6.10.1",
    "request": "2.88.2",
    "request-promise-native": "1.0.9",
    "rfc822-validate": "1.0.0",
    "serve-favicon": "2.5.0",
    "staticify": "5.0.0",
    "stripe": "8.167.0",
    "throng": "5.0.x",
    "uk-postcode": "0.1.x",
    "url-join": "4.0.1",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@babel/core": "7.15.0",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.15.0",
    "@pact-foundation/pact": "^9.16.0",
    "@pact-foundation/pact-node": "10.13.3",
    "chai": "4.3.4",
    "chai-arrays": "2.2.0",
    "chai-as-promised": "7.1.1",
    "cheerio": "1.0.0-rc.10",
    "chokidar-cli": "latest",
    "csrf": "^3.1.0",
    "cypress": "3.1.5",
    "dotenv": "10.0.0",
    "envfile": "3.0.0",
    "gaap-analytics": "3.1.0",
    "grunt": "1.4.x",
    "grunt-babel": "8.0.0",
    "grunt-browserify": "6.0.0",
    "grunt-contrib-clean": "2.0.x",
    "grunt-contrib-copy": "1.0.x",
    "grunt-contrib-uglify": "5.0.1",
    "grunt-contrib-watch": "1.1.x",
    "grunt-sass": "3.1.0",
    "html5shiv": "3.7.x",
    "husky": "7.0.1",
    "jsdom": "^17.0.0",
    "lint-staged": "11.1.2",
    "mocha": "9.0.3",
    "mountebank": "^2.4.0",
    "nock": "13.1.1",
    "node-sass": "6.0.1",
    "nodemon": "2.0.12",
    "notp": "2.0.3",
    "nunjucksify": "2.2.0",
    "portfinder": "1.0.28",
    "proxyquire": "~2.1.0",
    "sass-lint": "1.13.1",
    "sinon": "11.1.2",
    "standard": "12.0.1",
    "supertest": "^6.1.5"
  }
}
