{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "ES2021",
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "./**/*",
    "./**/*.*"
  ],
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "pacts"
  ],
  "ts-node": {
    "files": true
  }
}
